# Tfl.RoadStatus

./: README.md  TfL.RoadStatus.sln
assets/: Coding Challenge - Questions about the Brief.docx
src/TfL.RoadStatus.Application/: AppConfig.cs  RoadStatusProfile.cs  TfL.RoadStatus.Application.csproj
src/TfL.RoadStatus.Application/Exceptions/: ApiClientException.cs  NotFoundException.cs  SwaggerClientException.cs
src/TfL.RoadStatus.Application/GetRoadStatus/: GetRoadStatusHandler.cs  GetRoadStatusQuery.cs  GetRoadStatusQueryValidator.cs  GetRoadStatusResponse.cs
src/TfL.RoadStatus.Application/Interfaces/: IRoadClient.cs  ISwaggerClient.cs  IUrlBuilder.cs
src/TfL.RoadStatus.ConsoleUI/: ConsoleArgs.cs  Program.cs  RoadStatusWorker.cs  Startup.cs  TfL.RoadStatus.ConsoleUI.csproj  appsettings.json
src/TfL.RoadStatus.ConsoleUI/Filters/: ConsoleExceptionFilter.cs
src/TfL.RoadStatus.ConsoleUI/Properties/: launchSettings.json
src/TfL.RoadStatus.Domain/: ApiError.cs  Road.cs  SeverityLevel.cs  TflSwaggerDtos.cs
src/TfL.RoadStatus.Infrastructure/: TfL.RoadStatus.Infrastructure.csproj  TflRoadClient.cs  TflSwaggerClient.cs  TflUrlBuilder.cs
src/TfL.RoadStatus.Infrastructure/Properties/: config.application.exceptions.nswag  config.domain.dtos.nswag  config.infrastructure.clients.nswag
tests/TfL.RoadStatus.Application.IntegrationTests/: Testing.cs  TfL.RoadStatus.Application.IntegrationTests.csproj  appsettings.integrationtests.json
tests/TfL.RoadStatus.Application.IntegrationTests/AppConfigTests/: JsonConversion.cs
tests/TfL.RoadStatus.Application.IntegrationTests/GetRoadStatusTests/: GetRoadStatusQueryTests.cs
tests/TfL.RoadStatus.Application.UnitTests/: TfL.RoadStatus.Application.UnitTests.csproj
tests/TfL.RoadStatus.Application.UnitTests/RoadStatusProfileTests/: MappingTests.cs
tests/TfL.RoadStatus.ConsoleUI.AcceptanceTests/: SpecflowSetup.cs  TfL.RoadStatus.ConsoleUI.AcceptanceTests.csproj  appsettings.acceptancetests.json
tests/TfL.RoadStatus.ConsoleUI.AcceptanceTests/Features/: GetRoadStatus.feature  GetRoadStatus.feature.cs
tests/TfL.RoadStatus.ConsoleUI.AcceptanceTests/Steps/: GetRoadStatusSteps.cs
tests/TfL.RoadStatus.Domain.UnitTests/: TfL.RoadStatus.Domain.UnitTests.csproj
tests/TfL.RoadStatus.Domain.UnitTests/ApiErrorTests/: JsonConversion.cs
tests/TfL.RoadStatus.Domain.UnitTests/RoadTests/: JsonConversion.cs
tests/TfL.RoadStatus.Infrastructure.Tests/: TfL.RoadStatus.Infrastructure.Tests.csproj
tests/TfL.RoadStatus.Infrastructure.Tests/TflRoadClientTests/: GetRoadStatusAsyncTests.cs
tests/TfL.RoadStatus.Infrastructure.Tests/TflUrlBuilderTests/: BuildFromTests.cs
tests/TfL.RoadStatus.TestHelpers/: TfL.RoadStatus.TestHelpers.csproj
tests/TfL.RoadStatus.TestHelpers/Mocks/: TflApi.cs
tests/TfL.RoadStatus.TestHelpers/TestCases/HappyPath/: GetRoadStatusQueryCases.cs
tests/TfL.RoadStatus.TestHelpers/TestCases/UnhappyPath/: GetRoadStatusQueryCases.cs
