<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TfL.RoadStatus.Domain\TfL.RoadStatus.Domain.csproj" />
    <ProjectReference Include="..\TfL.RoadStatus.TestHelpers\TfL.RoadStatus.TestHelpers.csproj" />
  </ItemGroup>

</Project>
